{
  "name": "@sonelle/desktop",
  "version": "0.1.0",
  "description": "Sonelle desktop app built with Tauri and Solid.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "pnpm typecheck && pnpm build",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource/commit-mono": "^5.2.5",
    "@sonelle/audio": "workspace:*",
    "@sonelle/learning": "workspace:*",
    "@sonelle/library": "workspace:*",
    "@sonelle/reader": "workspace:*",
    "@sonelle/text": "workspace:*",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vite-plugin-solid": "^2.11.0"
  }
}
